-- MariaDB dump 10.19  Distrib 10.6.12-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: rumahsakit
-- ------------------------------------------------------
-- Server version	10.6.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aktivitas_medis`
--

DROP TABLE IF EXISTS `aktivitas_medis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aktivitas_medis` (
  `id_pasien` int(11) NOT NULL,
  `id_rekam_medis` int(11) NOT NULL,
  `id_aktivitas` int(11) NOT NULL,
  `harga_aktivitas` int(11) NOT NULL,
  `no_lisensi_perawat` char(26) NOT NULL,
  `no_lisensi_dokter` char(26) NOT NULL,
  PRIMARY KEY (`id_pasien`,`id_rekam_medis`,`id_aktivitas`),
  KEY `no_lisensi_perawat` (`no_lisensi_perawat`),
  KEY `no_lisensi_dokter` (`no_lisensi_dokter`),
  CONSTRAINT `aktivitas_medis_ibfk_1` FOREIGN KEY (`id_pasien`, `id_rekam_medis`) REFERENCES `rekam_medis` (`id_pasien`, `id_rekam_medis`),
  CONSTRAINT `aktivitas_medis_ibfk_2` FOREIGN KEY (`no_lisensi_perawat`) REFERENCES `perawat` (`no_lisensi`),
  CONSTRAINT `aktivitas_medis_ibfk_3` FOREIGN KEY (`no_lisensi_dokter`) REFERENCES `dokter` (`no_lisensi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aktivitas_medis`
--

LOCK TABLES `aktivitas_medis` WRITE;
/*!40000 ALTER TABLE `aktivitas_medis` DISABLE KEYS */;
/*!40000 ALTER TABLE `aktivitas_medis` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER insert_aktivitas_medis_trigger
AFTER INSERT ON aktivitas_medis
FOR EACH ROW
BEGIN
    CALL update_total_biaya(NEW.id_pasien, NEW.id_rekam_medis, NEW.id_aktivitas);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER update_aktivitas_medis_trigger
AFTER UPDATE ON aktivitas_medis
FOR EACH ROW
BEGIN
    CALL update_total_biaya(NEW.id_pasien, NEW.id_rekam_medis, NEW.id_aktivitas);
    CALL update_total_biaya(OLD.id_pasien, OLD.id_rekam_medis, OLD.id_aktivitas);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER delete_aktivitas_medis_trigger
AFTER DELETE ON aktivitas_medis
FOR EACH ROW
BEGIN
    CALL update_total_biaya(OLD.id_pasien, OLD.id_rekam_medis, OLD.id_aktivitas);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `asuransi`
--

DROP TABLE IF EXISTS `asuransi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asuransi` (
  `nama_asuransi` varchar(50) NOT NULL,
  `no_telepon` varchar(50) DEFAULT NULL,
  `nama_kontak` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nama_asuransi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asuransi`
--

LOCK TABLES `asuransi` WRITE;
/*!40000 ALTER TABLE `asuransi` DISABLE KEYS */;
/*!40000 ALTER TABLE `asuransi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departemen`
--

DROP TABLE IF EXISTS `departemen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departemen` (
  `id_dept` char(5) NOT NULL,
  `nama_dept` varchar(50) NOT NULL,
  `aset` decimal(13,2) DEFAULT NULL,
  PRIMARY KEY (`id_dept`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departemen`
--

LOCK TABLES `departemen` WRITE;
/*!40000 ALTER TABLE `departemen` DISABLE KEYS */;
/*!40000 ALTER TABLE `departemen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `desa_kelurahan`
--

DROP TABLE IF EXISTS `desa_kelurahan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `desa_kelurahan` (
  `desa_kelurahan` varchar(50) NOT NULL,
  `kecamatan` varchar(50) NOT NULL,
  PRIMARY KEY (`desa_kelurahan`),
  KEY `kecamatan` (`kecamatan`),
  CONSTRAINT `desa_kelurahan_ibfk_1` FOREIGN KEY (`kecamatan`) REFERENCES `kecamatan` (`kecamatan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `desa_kelurahan`
--

LOCK TABLES `desa_kelurahan` WRITE;
/*!40000 ALTER TABLE `desa_kelurahan` DISABLE KEYS */;
/*!40000 ALTER TABLE `desa_kelurahan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dokter`
--

DROP TABLE IF EXISTS `dokter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dokter` (
  `no_lisensi` char(26) NOT NULL,
  `spesialisasi` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`no_lisensi`),
  CONSTRAINT `dokter_ibfk_1` FOREIGN KEY (`no_lisensi`) REFERENCES `tenaga_medis` (`no_lisensi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dokter`
--

LOCK TABLES `dokter` WRITE;
/*!40000 ALTER TABLE `dokter` DISABLE KEYS */;
/*!40000 ALTER TABLE `dokter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fasilitas`
--

DROP TABLE IF EXISTS `fasilitas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fasilitas` (
  `id_kelas` int(11) NOT NULL,
  `nama_fasilitas` varchar(50) NOT NULL,
  PRIMARY KEY (`id_kelas`,`nama_fasilitas`),
  CONSTRAINT `fasilitas_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas_kamar` (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fasilitas`
--

LOCK TABLES `fasilitas` WRITE;
/*!40000 ALTER TABLE `fasilitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fasilitas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kabupaten_kota`
--

DROP TABLE IF EXISTS `kabupaten_kota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kabupaten_kota` (
  `kabupaten_kota` varchar(50) NOT NULL,
  `provinsi` varchar(50) NOT NULL,
  PRIMARY KEY (`kabupaten_kota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kabupaten_kota`
--

LOCK TABLES `kabupaten_kota` WRITE;
/*!40000 ALTER TABLE `kabupaten_kota` DISABLE KEYS */;
/*!40000 ALTER TABLE `kabupaten_kota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kamar`
--

DROP TABLE IF EXISTS `kamar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kamar` (
  `lantai` int(11) NOT NULL,
  `no_kamar` int(11) NOT NULL,
  `id_kelas` int(11) DEFAULT NULL,
  `kapasitas_tersisa` int(11) DEFAULT NULL,
  PRIMARY KEY (`lantai`,`no_kamar`),
  KEY `id_kelas` (`id_kelas`),
  CONSTRAINT `kamar_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas_kamar` (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kamar`
--

LOCK TABLES `kamar` WRITE;
/*!40000 ALTER TABLE `kamar` DISABLE KEYS */;
/*!40000 ALTER TABLE `kamar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kecamatan`
--

DROP TABLE IF EXISTS `kecamatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kecamatan` (
  `kecamatan` varchar(50) NOT NULL,
  `kabupaten_kota` varchar(50) NOT NULL,
  PRIMARY KEY (`kecamatan`),
  KEY `kabupaten_kota` (`kabupaten_kota`),
  CONSTRAINT `kecamatan_ibfk_1` FOREIGN KEY (`kabupaten_kota`) REFERENCES `kabupaten_kota` (`kabupaten_kota`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kecamatan`
--

LOCK TABLES `kecamatan` WRITE;
/*!40000 ALTER TABLE `kecamatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `kecamatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kelas_kamar`
--

DROP TABLE IF EXISTS `kelas_kamar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kelas_kamar` (
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(50) DEFAULT NULL,
  `kapasitas` int(11) DEFAULT NULL,
  `biaya_per_malam` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kelas_kamar`
--

LOCK TABLES `kelas_kamar` WRITE;
/*!40000 ALTER TABLE `kelas_kamar` DISABLE KEYS */;
/*!40000 ALTER TABLE `kelas_kamar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kontak_darurat`
--

DROP TABLE IF EXISTS `kontak_darurat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kontak_darurat` (
  `nomor_kontak_darurat` int(11) NOT NULL,
  `nama_kontak_darurat` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`nomor_kontak_darurat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kontak_darurat`
--

LOCK TABLES `kontak_darurat` WRITE;
/*!40000 ALTER TABLE `kontak_darurat` DISABLE KEYS */;
/*!40000 ALTER TABLE `kontak_darurat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laboratorium`
--

DROP TABLE IF EXISTS `laboratorium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `laboratorium` (
  `id_lab` int(11) NOT NULL,
  `nama_lab` varchar(50) DEFAULT NULL,
  `nama_kepala` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_lab`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laboratorium`
--

LOCK TABLES `laboratorium` WRITE;
/*!40000 ALTER TABLE `laboratorium` DISABLE KEYS */;
/*!40000 ALTER TABLE `laboratorium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pasien`
--

DROP TABLE IF EXISTS `pasien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pasien` (
  `id_pasien` int(11) NOT NULL,
  `nama_depan` varchar(50) DEFAULT NULL,
  `nama_belakang` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(50) DEFAULT NULL,
  `jalan` varchar(50) DEFAULT NULL,
  `desa_kelurahan` varchar(50) DEFAULT NULL,
  `no_telepon` int(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nomor_kontak_darurat` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pasien`),
  KEY `fk_nomor_kontak_darurat` (`nomor_kontak_darurat`),
  CONSTRAINT `fk_nomor_kontak_darurat` FOREIGN KEY (`nomor_kontak_darurat`) REFERENCES `kontak_darurat` (`nomor_kontak_darurat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pasien`
--

LOCK TABLES `pasien` WRITE;
/*!40000 ALTER TABLE `pasien` DISABLE KEYS */;
/*!40000 ALTER TABLE `pasien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pasien_per_bulan`
--

DROP TABLE IF EXISTS `pasien_per_bulan`;
/*!50001 DROP VIEW IF EXISTS `pasien_per_bulan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pasien_per_bulan` AS SELECT
 1 AS `nama_kelas`,
  1 AS `bulan`,
  1 AS `tahun`,
  1 AS `jumlah_pasien` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pengobatan`
--

DROP TABLE IF EXISTS `pengobatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pengobatan` (
  `id_pasien` int(11) NOT NULL,
  `id_rekam_medis` int(11) NOT NULL,
  `id_aktivitas` int(11) NOT NULL,
  `jenis_pengobatan` varchar(50) DEFAULT NULL,
  `nama_obat` varchar(50) DEFAULT NULL,
  `dosis` varchar(100) DEFAULT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `jam_mulai` time DEFAULT NULL,
  `tanggal_selesai` date DEFAULT NULL,
  `jam_selesai` time DEFAULT NULL,
  PRIMARY KEY (`id_pasien`,`id_rekam_medis`,`id_aktivitas`),
  CONSTRAINT `pengobatan_ibfk_1` FOREIGN KEY (`id_pasien`, `id_rekam_medis`, `id_aktivitas`) REFERENCES `aktivitas_medis` (`id_pasien`, `id_rekam_medis`, `id_aktivitas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pengobatan`
--

LOCK TABLES `pengobatan` WRITE;
/*!40000 ALTER TABLE `pengobatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pengobatan` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER check_pengobatan
BEFORE INSERT ON pengobatan
FOR EACH ROW 
BEGIN 
	DECLARE tgl_masuk DATE;
 	DECLARE tgl_keluar DATE;

 	SELECT tanggal_masuk, tanggal_keluar INTO tgl_masuk, tgl_keluar 
	FROM rekam_medis
 	WHERE id_pasien = NEW.id_pasien AND 	id_rekam_medis = NEW.id_rekam_medis;

 	IF ((NEW.tanggal_mulai BETWEEN tgl_masuk AND tgl_keluar) AND (NEW.tanggal_selesai BETWEEN tgl_masuk AND tgl_keluar)) THEN
 		CALL update_total_biaya(NEW.id_pasien, NEW.id_rekam_medis, NEW.id_aktivitas);
 	ELSE
 		SIGNAL SQLSTATE '45000' 
		SET MESSAGE_TEXT = 'Tanggal pengobatan tidak valid untuk rekam medis ini'; 	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `perawat`
--

DROP TABLE IF EXISTS `perawat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perawat` (
  `no_lisensi` char(26) NOT NULL,
  PRIMARY KEY (`no_lisensi`),
  CONSTRAINT `perawat_ibfk_1` FOREIGN KEY (`no_lisensi`) REFERENCES `tenaga_medis` (`no_lisensi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perawat`
--

LOCK TABLES `perawat` WRITE;
/*!40000 ALTER TABLE `perawat` DISABLE KEYS */;
/*!40000 ALTER TABLE `perawat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perawatan`
--

DROP TABLE IF EXISTS `perawatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perawatan` (
  `id_pasien` int(11) NOT NULL,
  `id_rekam_medis` int(11) NOT NULL,
  `lantai` int(11) NOT NULL,
  `no_kamar` int(11) NOT NULL,
  `tanggal_masuk` date NOT NULL,
  `tanggal_keluar` date NOT NULL,
  PRIMARY KEY (`id_pasien`,`id_rekam_medis`,`lantai`,`no_kamar`),
  KEY `lantai` (`lantai`,`no_kamar`),
  CONSTRAINT `perawatan_ibfk_1` FOREIGN KEY (`id_pasien`, `id_rekam_medis`) REFERENCES `rekam_medis` (`id_pasien`, `id_rekam_medis`),
  CONSTRAINT `perawatan_ibfk_2` FOREIGN KEY (`lantai`, `no_kamar`) REFERENCES `kamar` (`lantai`, `no_kamar`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perawatan`
--

LOCK TABLES `perawatan` WRITE;
/*!40000 ALTER TABLE `perawatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `perawatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permohonan`
--

DROP TABLE IF EXISTS `permohonan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permohonan` (
  `id_pasien` int(11) NOT NULL,
  `id_rekam_medis` int(11) NOT NULL,
  `id_permohonan` int(11) NOT NULL,
  `nominal` int(11) NOT NULL,
  `nama_asuransi` varchar(50) NOT NULL,
  `status` varchar(10) NOT NULL,
  PRIMARY KEY (`id_pasien`,`id_rekam_medis`,`id_permohonan`),
  KEY `id_rekam_medis` (`id_rekam_medis`),
  KEY `nama_asuransi` (`nama_asuransi`),
  CONSTRAINT `permohonan_ibfk_1` FOREIGN KEY (`id_pasien`) REFERENCES `rekam_medis` (`id_pasien`),
  CONSTRAINT `permohonan_ibfk_2` FOREIGN KEY (`id_rekam_medis`) REFERENCES `rekam_medis` (`id_pasien`),
  CONSTRAINT `permohonan_ibfk_3` FOREIGN KEY (`nama_asuransi`) REFERENCES `asuransi` (`nama_asuransi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permohonan`
--

LOCK TABLES `permohonan` WRITE;
/*!40000 ALTER TABLE `permohonan` DISABLE KEYS */;
/*!40000 ALTER TABLE `permohonan` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER tr_permohonan BEFORE INSERT ON permohonan
FOR EACH ROW
BEGIN
    DECLARE claim_count INT DEFAULT 0;
    IF NEW.status = 'Accepted' THEN
        SELECT COUNT(*) INTO claim_count
        FROM permohonan
        WHERE id_pasien = NEW.id_pasien AND id_rekam_medis = NEW.id_rekam_medis AND status = 'Accepted';
        IF claim_count > 0 THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Hanya satu klaim asuransi yang dapat diterima dalam satu rekaman medis!';
        END IF;
        IF (NEW.nominal > (SELECT total_biaya FROM rekam_medis WHERE id_pasien = NEW.id_pasien AND id_rekam_medis = NEW.id_rekam_medis)) THEN    
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Nominal biaya yang diajukan pada klaim asuransi melebihi total biaya pada rekaman medis!';
        END IF;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `prosedur`
--

DROP TABLE IF EXISTS `prosedur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prosedur` (
  `id_pasien` int(11) NOT NULL,
  `id_rekam_medis` int(11) NOT NULL,
  `id_aktivitas` int(11) NOT NULL,
  `jenis_prosedur` varchar(25) NOT NULL,
  `tanggal_prosedur` date NOT NULL,
  `jam_prosedur` time NOT NULL,
  PRIMARY KEY (`id_pasien`,`id_rekam_medis`,`id_aktivitas`),
  CONSTRAINT `prosedur_ibfk_1` FOREIGN KEY (`id_pasien`, `id_rekam_medis`, `id_aktivitas`) REFERENCES `aktivitas_medis` (`id_pasien`, `id_rekam_medis`, `id_aktivitas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prosedur`
--

LOCK TABLES `prosedur` WRITE;
/*!40000 ALTER TABLE `prosedur` DISABLE KEYS */;
/*!40000 ALTER TABLE `prosedur` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER check_validitas_prosedur 
BEFORE INSERT ON prosedur 
FOR EACH ROW 
BEGIN 
	DECLARE tgl_masuk DATE;
 	DECLARE tgl_keluar DATE;

 	SELECT tanggal_masuk, tanggal_keluar INTO tgl_masuk, tgl_keluar
 	FROM rekam_medis
 	WHERE id_pasien = NEW.id_pasien AND id_rekam_medis = NEW.id_rekam_medis;

 	IF NOT (NEW.tanggal_prosedur BETWEEN tgl_masuk AND tgl_keluar) THEN
		SIGNAL SQLSTATE '42000' 
		SET MESSAGE_TEXT = 'Tanggal prosedur tidak valid untuk rekam medis ini'; 	END IF; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rekam_medis`
--

DROP TABLE IF EXISTS `rekam_medis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rekam_medis` (
  `id_pasien` int(11) NOT NULL,
  `id_rekam_medis` int(11) NOT NULL,
  `tanggal_masuk` date NOT NULL,
  `tanggal_keluar` date NOT NULL,
  `total_biaya` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_pasien`,`id_rekam_medis`),
  CONSTRAINT `rekam_medis_ibfk_1` FOREIGN KEY (`id_pasien`) REFERENCES `pasien` (`id_pasien`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rekam_medis`
--

LOCK TABLES `rekam_medis` WRITE;
/*!40000 ALTER TABLE `rekam_medis` DISABLE KEYS */;
/*!40000 ALTER TABLE `rekam_medis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenaga_medis`
--

DROP TABLE IF EXISTS `tenaga_medis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tenaga_medis` (
  `no_lisensi` char(26) NOT NULL,
  `id_dept` char(5) NOT NULL,
  `nama_depan` varchar(20) NOT NULL,
  `nama_belakang` varchar(20) DEFAULT NULL,
  `tanggal_lahir` date NOT NULL,
  `no_telepon` varchar(12) NOT NULL,
  `nama_jalan` varchar(30) NOT NULL,
  `desa_kelurahan` varchar(30) NOT NULL,
  `tipe` varchar(20) NOT NULL,
  PRIMARY KEY (`no_lisensi`),
  KEY `id_dept` (`id_dept`),
  KEY `fk_desa_kelurahan` (`desa_kelurahan`),
  CONSTRAINT `fk_desa_kelurahan` FOREIGN KEY (`desa_kelurahan`) REFERENCES `desa_kelurahan` (`desa_kelurahan`),
  CONSTRAINT `tenaga_medis_ibfk_1` FOREIGN KEY (`id_dept`) REFERENCES `departemen` (`id_dept`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenaga_medis`
--

LOCK TABLES `tenaga_medis` WRITE;
/*!40000 ALTER TABLE `tenaga_medis` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenaga_medis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tes_laboratorium`
--

DROP TABLE IF EXISTS `tes_laboratorium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tes_laboratorium` (
  `id_pasien` int(11) NOT NULL,
  `id_rekam_medis` int(11) NOT NULL,
  `id_aktivitas` int(11) NOT NULL,
  `jenis_tes` varchar(50) DEFAULT NULL,
  `tanggal_tes` date DEFAULT NULL,
  `jam_tes` time DEFAULT NULL,
  `hasil_tes` varchar(50) DEFAULT NULL,
  `id_lab` int(11) NOT NULL,
  PRIMARY KEY (`id_pasien`,`id_rekam_medis`,`id_aktivitas`),
  KEY `id_lab` (`id_lab`),
  CONSTRAINT `tes_laboratorium_ibfk_1` FOREIGN KEY (`id_pasien`, `id_rekam_medis`, `id_aktivitas`) REFERENCES `aktivitas_medis` (`id_pasien`, `id_rekam_medis`, `id_aktivitas`),
  CONSTRAINT `tes_laboratorium_ibfk_2` FOREIGN KEY (`id_lab`) REFERENCES `laboratorium` (`id_lab`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tes_laboratorium`
--

LOCK TABLES `tes_laboratorium` WRITE;
/*!40000 ALTER TABLE `tes_laboratorium` DISABLE KEYS */;
/*!40000 ALTER TABLE `tes_laboratorium` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER check_tes_laboratorium 
BEFORE INSERT ON tes_laboratorium 
FOR EACH ROW BEGIN
 	DECLARE tgl_masuk DATE;
 	DECLARE tgl_keluar DATE;

 	SELECT tanggal_masuk, tanggal_keluar INTO tgl_masuk, tgl_keluar
 	FROM rekam_medis 
	WHERE id_pasien = NEW.id_pasien AND 	id_rekam_medis = NEW.id_rekam_medis;

 	IF (NEW.tanggal_tes BETWEEN tgl_masuk AND tgl_keluar) THEN 
		CALL update_total_biaya(NEW.id_pasien, NEW.id_rekam_medis, NEW.id_aktivitas); 
	ELSE 
		SIGNAL SQLSTATE '45000' 
		SET MESSAGE_TEXT = 'Tanggal pengobatan tidak valid untuk rekam medis ini'; 
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `pasien_per_bulan`
--

/*!50001 DROP VIEW IF EXISTS `pasien_per_bulan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pasien_per_bulan` AS select `kk`.`nama_kelas` AS `nama_kelas`,month(`p`.`tanggal_masuk`) AS `bulan`,year(`p`.`tanggal_masuk`) AS `tahun`,count(`p`.`id_pasien`) AS `jumlah_pasien` from ((`perawatan` `p` join `kamar` `k`) join `kelas_kamar` `kk`) where `p`.`no_kamar` = `k`.`no_kamar` and `k`.`id_kelas` = `kk`.`id_kelas` group by `kk`.`nama_kelas`,month(`p`.`tanggal_masuk`),year(`p`.`tanggal_masuk`) order by year(`p`.`tanggal_masuk`),month(`p`.`tanggal_masuk`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-13  9:58:03
